<?xml version="1.0"?>
<sdf version="1.9">
<world name="robocup_world">

  <!-- 光照 -->
  <light name="sun" type="directional">
    <pose>0 0 10 0 0 0</pose>
    <direction>0.1 0.1 -1</direction>
    <diffuse>1 1 1 1</diffuse>
    <specular>1 1 1 1</specular>
  </light>

  <!-- 地面 -->
  <model name="ground_plane">
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>15 15</size>
          </plane>
        </geometry>
        <material>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <!-- 后墙 X=0 -->
  <model name="wall_back">
    <pose>0 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.1 6 3</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 6 3</size></box></geometry>
        <material><diffuse>0.3 0.5 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 前墙 X=9 -->
  <model name="wall_front">
    <pose>9 0 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.1 6 3</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.1 6 3</size></box></geometry>
        <material><diffuse>0.3 0.5 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 左墙 Y=-3 -->
  <model name="wall_left">
    <pose>4.5 -3 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>9 0.1 3</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>9 0.1 3</size></box></geometry>
        <material><diffuse>0.3 0.5 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 右墙 Y=3 -->
  <model name="wall_right">
    <pose>4.5 3 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>9 0.1 3</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>9 0.1 3</size></box></geometry>
        <material><diffuse>0.3 0.5 0.8 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 起飞点 -->
  <model name="takeoff_point">
    <pose>1.5 0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 左降落点 -->
  <model name="land_left">
    <pose>1.5 -1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 右降落点 -->
  <model name="land_right">
    <pose>1.5 1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 图片靶1 -->
  <model name="img_target_1">
    <pose>3.3 -1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 图片靶2 -->
  <model name="img_target_2">
    <pose>5.1 -1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 图片靶3 -->
  <model name="img_target_3">
    <pose>3.3 1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 图片靶4 -->
  <model name="img_target_4">
    <pose>5.1 1.6 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 特殊靶 -->
  <model name="special_target">
    <pose>7.5 -1.0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.8 0.8</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- 二维码 -->
  <model name="qrcode">
    <pose>3.3 0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>0.2 0.2</size></plane></geometry>
        <material><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- ===================== 障碍物（60 * 60 * 240方体） ===================== -->
<model name="obstacle">
  <pose>4.5 0 1.2 0 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry><box><size>0.6 0.6 2.4</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.6 0.6 2.4</size></box></geometry>
      <material><diffuse>0.8 0.2 0.2 1</diffuse></material>
    </visual>
  </link>
</model>


</world>
</sdf>

